<?xml version="1.0" encoding="utf-8"?>

<!--
This file is a layout file available in res/layout directory, that is referenced
by our application when building its interface. We will modify this
file very frequently to change the layout of your application.

I used some strings I added in the strings.xml file that is located in the res/values directory.
I used a color value that I added in the colors.xml file that is located in the res/values directory.

I added this project to github
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    The TextView class is used to show text(label) in our app   -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user"/>

    <!--    The EditText class is used to show a text box with the specified properties in our app   -->
    <EditText
        android:id="@+id/txtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pass"/>

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/pass"/>

    <!--    The Button class is used to show a button in our app   -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn"
        android:textColor="@color/light_pink"
        android:layout_marginLeft="150dp"/>

</LinearLayout>